/* Start Variable */
:root{
    --blue-color: #0075ff;
    --blue-alt-color: #0d69d5;
    --orange-color: #f59e0b;
    --green-color: #22c55e;
    --red-color: #f44336;
    --grey-color: #888; 
}
/* End Variable */
/* Start Global Rules */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
*:focus{
    outline: none;
}
body{
    background-color: #eee;
    font-family: 'Open sans';
    margin: 0;
}
::-webkit-scrollbar{
    width: 6px;
}
::-webkit-scrollbartrack{
    background-color: white;
}
::-webkit-scrollbar-thumb{
    background-color: var(--blue-color);
}
::-webkit-scrollbar-thumb:hover{
    background: var(--blue-alt-color);
}
ul{
    list-style: none;
    padding: 0;
}
a{
    text-decoration: none;
}
.page{
    min-height: 100vh;
    background-color: #f1f5f9;
}
/* End Global Rules */
/* Start Sidebar */
.sidebar{
    width: 150px;
    box-shadow: 0 0 10px #ddd ;
}
.sidebar > h3{
    margin-bottom: 50px;

}
.sidebar > h3::before,
.sidebar > h3::after{
    content: '';
    background-color: black;
    position: absolute;
    transform: translateX(-50%);
    left: 50%;
}
.sidebar > h3::before{
    width: 80px;
    height: 2px;
    bottom: -20px;
}
.sidebar > h3::after{
    width: 12px;
    height: 12px;
    bottom: -29px;
    border-radius: 50%;
    border: 4px solid white;
}
.sidebar > ul > li a{
    transition: 0.3s;
    margin-bottom: 5px;
}
.sidebar > ul > li a:hover , 
.sidebar > ul > li a.active{
    background-color: #F6F6F6;
}
.sidebar > ul > li a > span{
    font-size: 14px;
    margin-left: 10px;
}
@media (max-width: 767px) {
    .sidebar{
        width: 80px;
        padding: 10px;
        text-align: left;
    }
    .sidebar > h3{
        font-size: 11px;
        margin-bottom: 15px;
    }
    .sidebar > h3::before{
        display: none;
    }
    .sidebar > h3::after{
       display: none;
    }
    .sidebar ul li a span{
        display: none;
    }
    .sidebar a{
        width: fit-content;
    }
    .sidebar li{
        display: flex;
        justify-content: center;
    }
}
/* End Sidebar */
/* Start Content Head */
.content{
    overflow: hidden;
}
.content .search::before{
    font-family: var(--fa-style-family-classic);
    content: '\f002';
    font-weight: 900;
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 14px;
    color: var(--grey-color);
}
.content .search input{
    border: 1px solid #ccc ;
    border-radius: 10px;
    margin-left: 5px;
    padding-left:30px ;
    width: 180px;
    transition: width 0.3s;
}
.content .search input:focus{
    width: 200px;
}
.content .search input:focus::placeholder{
    opacity: 0;
}
.content .head .icons .notification::before{
    content: '';
    position: absolute;
    width: 10px;
    height: 10px;
    background-color: var(--red-color);
    border-radius: 50%;
    right: 5px;
    top: -5px;
}
.content .head .icons img{
    width: 32px;
    height: 32px;
    margin-left: 15px;
    border-radius: 50%;
}
.page h1{
    margin: 20px 20px 40px ;
}
.page h1::before,
.page h1::after{
    content: '';
    position: absolute;
    height: 4px;
    left: 0;
    bottom: -10px;
    
}
.page h1::before{
    background-color: white;
    width: 120px;
    border-radius: 10px;
}
.page h1::after{
    background-color: black;
    width: 80px;
    border-radius: 10px 0 0 10px ;
}
.content .wrapper{
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    margin: 0 20px;
}
@media (max-width:767px) {
    .content .wrapper{
        grid-template-columns: minmax(200px , 1fr);
        margin: 0 10px;
    }
    .content .search input{
        width: 160px;
    }
    .content .search input:focus{
        width: 170px;
    }
    .content .search input::placeholder{
        font-size: 12px;
    }
}
/* End Content Head */
/* Start Welcome widget */
.welcome{
    overflow: hidden;
}
.welcome .intro img{
    width: 160px;
    margin-bottom: -10px;
}
.welcome .avatar{
    width: 64px ;
    height: 64px ;
    border-radius:50% ;
    padding: 2px;
    box-shadow: 0 0 5px #ddd;
    margin-left: 20px;
    margin-top: -32px;
}
.welcome .body{
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
}
.welcome .body > div{
    flex: 1;
}
.welcome .visit{
    margin: 0 15px 15px auto;
    transition: 0.3s;
}
.welcome .visit:hover{
    background-color: var(--blue-alt-color);
}

/* End Welcome widget */
/* Start Quick Draft */
.quick-draft textarea{
    resize: none;
    min-height: 180px;
}
.quick-draft .save{
    margin-left: auto;
    cursor: pointer;
    transition: 0.3s;
}
.quick-draft .save:hover{
    background-color: var(--blue-alt-color);
}
/* End Quick Draft */
/* Start Targets */
.targets .target-row .icon{
    width: 80px;
    height: 80px;
    margin-right: 15px;
}
.targets .details{
    flex: 1;
}
.targets .details .prograss{
    height: 4px;
}
.targets .details .prograss > span{
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
}
.targets .details .prograss > span span{
    position: absolute;
    bottom: 16px;
    right: -16px;
    color: white;
    padding: 2px 5px;
    border-radius: 4px;
    font-size: 12px;

}   
.targets .details .prograss > span span::after{
    content: '';
    position: absolute;
    border-color: transparent;
    border-style: solid;
    border-width: 5px;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
}
.targets .details .prograss > .blue span::after{
    border-top-color: var(--blue-color);
}
.targets .details .prograss > .orange span::after{
    border-top-color: var(--orange-color);
}
.targets .details .prograss > .green span::after{
    border-top-color: var(--green-color);
}
.blue .icon, .blue .prograss{
    background-color: rgb( 0 117 255 / 20%);
}
.orange .icon, .orange .prograss{
    background-color: rgb( 245  158 11 / 20%);
}
.green .icon, .green .prograss{
    background-color: rgb( 34 197 94 / 20%);
}
/* End Targets */
/* Start Tickets */
.tickets .boxs{
    /* display: grid;
    grid-template-columns: repeat(auto-fill , minmax(180px , 1fr)); */
    gap: 20px;
    display: flex;
    flex-wrap: wrap;
}
.tickets .boxs .box{
    flex-basis: calc(50% - 10px);
    flex-direction: column;
    border: 1px #ddd solid;
}

.tickets .boxs .box h3{
    font-size: 25px;
    margin: 15px 0 ;
    font-weight: bold;
}
@media (max-width:767px) {
    .tickets .boxs .box {
        flex-basis: 100%;
    }
}
/* End Tickets */
/* Start Latests  */
.latest img{
    width: 120px;
    height: 50px;
    margin: 0 10px 0 0;
}
.latest .section{
    margin: 20px 0;
}
.latest .section:first-of-type{
    margin-top: 0;
}
.latest .section:last-of-type{
    margin-bottom: 0;
}
.latest .text h3{
    font-size: 13px;
}
.latest .text p{
    font-size: 11px;
}
.latest button{
    font-size: 13px;
    border: none;
    padding: 5px 10px ;
    background-color: #eee;
    border-radius: 6px;
}
@media (max-width: 767px) {
    .latest .section{
        flex-direction: column;
        /* align-items: flex-start; */
    }
    .latest .section img{
        margin: 0 0 15px 0;
    }
   .latest .details{
        flex-direction: column;
        /* align-items: start; */
   }
   .latest button{
     margin: 15px 0;

   }
   .latest .text{
    text-align: center;
   }
}
/* End Latests  */
/* Start Tasks */
.tasks i{
    font-size: 14px;
    color: #555;
    cursor: pointer;
}
.tasks .task:nth-of-type(4){
     h4 , p{

        text-decoration: line-through;
        color: #ccc;
    }
    i{
        color: #dadada;
    }
}

/* End Tasks */

/* Start Top Search Items */

.top-search .line{
    p , span{
        margin: 15px 0;
    }
}
.top-search .line:nth-of-type(2){
    p , span{
        margin-top: 0;
    }
}
.top-search .line:last-of-type{
    
    p , span{
        margin-bottom: 0;
    }
}
/* End Top Search Items */
/* Start Latest Uploads */
.uploads .img img{
    width: 40px;
}
.uploads li{
    margin: 10px 0;
    border-bottom: solid 1px #eee;
    padding-bottom: 10px;
}
.uploads li:first-of-type{
    margin-top: 0;
}
.uploads li:last-of-type{
    margin-bottom: 0;
    padding-bottom: 0;
    border-bottom: none;
}
/* End Latest Uploads */
/* Start Last Project Prograss */

.project-prograss .prograss{
    border-left: solid 2px var(--blue-color);
}
.project-prograss .prograss p{
    margin-left: 20px ;
}

.project-prograss .prograss p::after{
    content: '';
    width: 15px;
    height: 15px;
    border-radius: 50%;
    position: absolute;
    left: -29px;
    top: 50%;
    transform: translateY(-50%);
    border: solid white 2px;
    background-color: white;
    outline: 2px solid var(--blue-color);
    z-index: 1;
}
.project-prograss .prograss .current p::after{
    animation: current 1s infinite linear;
}
.project-prograss .prograss .done p::after{
    background-color: var(--blue-color)
}
.project-prograss .prograss .line:last-of-type {
    margin-bottom: 0;
}
/* End Last Project Prograss*/
/* Start Reminders */

.reminder ul li{
    border-left: solid 2px var(--blue-color);
    padding-left: 15px;
    margin-left: 30px;
    margin-bottom: 15px;
}
.reminder ul li:last-of-type{
    margin-bottom: 0 ;
}
.reminder ul li::after{
    content: '';
    position: absolute;
    width: 12px;
    height:12px;
    border-radius: 50%;
    left: -30px;
    top: 50%;
    transform: translateY(-50%);

}
.reminder ul .blue::after{
    background-color: var(--blue-color);
}
.reminder ul .green::after{
    background-color: var(--green-color);
}
.reminder ul .orange::after{
    background-color: var(--orange-color);
}
.reminder ul .red::after{
    background-color: var(--red-color);
}
/* End Reminders */
/* Start Latest Post */
.post img{
    width: 40px ;
    height: 40px;
    border-radius: 50% ; 
}
.post .part2 p{
    line-height: 1.6;
    font-size: 13px;
    text-transform: capitalize;
}
.post .part3 span i{
    margin-right: 4px;
}
/* End Latest Post */
/* Start Social Media Stats */
.social ul li .icon {
    height: 45px;
    width: 45px;
    margin-right: 20px;
}
.social ul li button{
    margin-left: auto;
    margin-right: 10px;
    padding: 5px 10px ;
    border: none;
}
.social ul li i{
    font-size: 30px;
    color: white;
}
.social ul .twitter{
    background-color: #d2ecfc;
}
.social ul .facebook{
    background-color: #d1e4fc;
}
.social ul .youtube{
    background-color: #ffcccc;
}
.social ul .linkedin{
    background-color: #cce4f0;
    margin-bottom: 0;
}
.social ul .twitter p , 
.social ul .facebook p{
    color: #57a1f2;
}
.social ul .youtube p{
    color: #ff0027;
}
.social ul .linkedin p{
    color: #0077b5;
}
.social ul .twitter .icon , 
.social ul .twitter button{
    background-color: #1da1f2;
}
.social ul .youtube .icon ,
.social ul .youtube button{
    background-color: #ff0000;
}
.social ul .facebook button ,
.social ul .facebook .icon {
    background-color: #1877f2;
}
.social ul .linkedin button ,
.social ul .linkedin .icon {
    background-color: #0077b5;
}
/* End Social Media Stats */
/* Start Projects */
.projects{
    grid-column: 1/4;
}
.projects .responsive-table {
    overflow-x: auto ;
}
.projects table{
    min-width: 1000px;
    border-spacing: 0;
}
.projects table thead td{
    background-color: #eee;
    font-weight: bold;
}
.projects .responsive-table table td{
    padding: 15px;
}
.projects tbody td{
    border-bottom: 1px solid #eee;
    border-left: 1px solid #eee;
}
.projects table tbody tr td:last-child{
    border-right: 1px solid #eee;
}
.projects table img{
    width: 32px ;
    height: 32px;
    border-radius: 50%;
    padding: 2px;
    background-color: white;
}
.projects table img:not(:first-child){
    margin-left: -20px;
}
.projects tbody tr:hover td{
    background-color: #Faf7faf7;
}
@media (min-width: 0) {
    .projects {
        grid-column: 1/1;
    }
}
@media (min-width: 1016px) {
    .projects {
        grid-column: 1/3;
    }
}
@media (min-width: 1435px) {
    .projects {
        grid-column: 1/4;
    }
}
/* End Projects */
/* End The Dashboard Page */
/* Start Setting Page */


/* Start Site Control */
.setting-page{
    grid-template-columns: repeat(auto-fill , minmax(400px , 1fr));
}
.site-control .close-massage{
    resize: none;
    border: 1px solid #ccc;
    min-height: 160px;
}
.site-control textarea::placeholder{
    font-size: 13px;
}
@media (max-width: 767px ) {
    .setting-page{
        grid-template-columns:  minmax(100px , 1fr);
        margin: 0 10px;
    }
    .site-control .content{
        flex-direction: column;
        align-items: flex-start;
    }
}
/* End Site Control */


/* Start General Info */

.general-info form .email{
    display: inline-flex;
    width: calc(100% - 80px);
    margin-right: 10px;
}
.general-info form input::placeholder{
    font-size: 14px;
}

/* End General Info */

/* Start Socail Media Info */
.social-info ul li{
    cursor: pointer;
}
.social-info .icon{
    width: 40px;
    padding: 14px 0;
    justify-content: center;
    border-right: solid #ccc 1px;
    margin-right: 15px;
}   
/* End Socail Media Info */

/* Start Security Info */
@media (max-width:767px) {
    .security-info .content > div{
        flex-direction: column;
        align-items: flex-start;
        div p{
            margin-bottom: 10px;
        }
    }
}
/* End Security Info */

/* Start Widget Control */

.widget-control input[type="checkbox"]{
    -webkit-appearance: none;
    appearance: none;
}
.widget-control input[type="checkbox"]:checked + label::after{
    transform: scale(1) rotate(0);
}
.widget-control label{
    position: relative;
    cursor: pointer;
    padding-left: 30px;
}
.widget-control label::before{
    content: "";
    position: absolute;
    left: 0;
    top: 50%;
    width: 14px;
    height: 14px;
    border: 2px solid var(--grey-color);
    margin-top: -9px;
}
.widget-control label:hover::before{
    border-color: var(--blue-alt-color);
}
.widget-control label::after{
    content: "\f00c";
    font-weight: 900;
    font-family: var(--fa-style-family-classic);
    position: absolute;
    left: 0;
    top: 50%;
    margin-top: -9px;
    background-color: var(--blue-color);
    color: white;
    font-size: 12px;
    width: 18px;
    height: 18px;
    display: flex;
    align-items: center;
    justify-content: center;
    transform: scale(0) rotate(360deg);
    transition: 0.3s;
}

/* End Widget Control */

/* Start Backup Maneger */
.backup-maneger ul{
    border-bottom: 1px var(--grey-color) solid;
}
.backup-maneger input[type="radio"]{
    -webkit-appearance: none;
    appearance: none;
}
.backup-maneger ul li label{
    position: relative;
    padding-left: 30px;
    cursor: pointer;
}
.backup-maneger ul li label::before{
    position: absolute;
    content: '';
    width: 13px;
    height: 13px;
    border-radius: 50%;
    border: solid white 3px;
    outline: solid var(--blue-color) 2px;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    transition: 0.5s;
}
.backup-maneger ul li input[type="radio"]:checked + label::before{
    background-color: var(--blue-color);
}
.backup-maneger .servers{
    padding-top: 20px;
}
.backup-maneger .servers .server{
    border: solid #eee 2px;
    position: relative;
}
.backup-maneger .servers .server label{
    cursor: pointer;
}
.backup-maneger .servers input[type="radio"]:checked + .server{
    border-color: var(--blue-color);
    color: var(--blue-color);
}
/* End Backup Maneger */

/* ================
End Setting Page 
===================*/
/* =============================================================== */
/* ================
Start Profile Page
===================*/


@media (max-width:767px) {
    .profile-page .overview{
        flex-direction: column;
    }
    
    
}

.profile-page .avatar-box{
    width: 300px;

}
@media (min-width: 767px) {
    .profile-page .avatar-box{
        border-right: 1px solid #eee;
    }
}
.profile-page .avatar-box > img{
    width: 120px;
    width: 120px;

}
.profile-page .avatar-box .level{
    height: 6px;
    overflow: hidden;
    width: 70%;
    margin: auto;
}
.profile-page .avatar-box .level span{
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    background-color: var(--blue-color);
}

.profile-page .info-box .box{
    flex-wrap: wrap;
    border-bottom: 1px solid #eee;
    transition: 0.3s;
}
.profile-page .info-box .box:last-child{
    border: none;
}
.profile-page .info-box .box:hover{
    background-color: #f9f9f9;
}
@media (min-width: 767px) {
    .profile-page .info-box .box > div{
        padding: 10px 0 0 ;
        min-width: 240px;
    }
}
@media (max-width: 767px) {
    .profile-page .info-box .box > div{
        width: 180px;
        padding: 10px 0 0 ;
    }
}
.info-box .box label .toggle-switch{
    height: 20px;
}
.info-box .box label .toggle-switch::before{
    width: 14px;
    height: 14px;
    top: 3px;
    font-size: 12px;
}
.info-box .box label .toggle-checkbox:checked + .toggle-switch::before{
    left: 60px;
}

/* Start Other Data */

/* skills */
@media (max-width: 767px) {
    .profile-page .other-data{
        flex-direction: column;
    }
}
.profile-page .skills-cards{
    flex-grow: 1;
}
.profile-page .skills-cards ul li{
    padding: 15px 0 ;
}
.profile-page .skills-cards ul li:not(:last-child){
    border-bottom: 1px solid #eee;
}
.profile-page .skills-cards ul li span{
    display: inline-flex;
    padding: 4px 10px ;
    background-color: #eee;
    border-radius: 6px;
    font-size: 14px;
}
.profile-page .skills-cards ul li span:not(:last-child){
    margin-right: 5px ;
}
.profile-page .activities{
    flex-grow: 2;
}
.profile-page .activities .activity:not(:last-of-type){
    border-bottom: 1px solid #eee;
    padding-bottom: 20px;
    margin-bottom: 20px;
}
.profile-page .activities .activity img{
    width: 64px;
    height: 64px;
    border-radius: 50%;
    margin-right: 10px;
}
@media (min-width: 767px) {
    .profile-page .activities .activity .date{
        margin-left: auto;
        text-align: right;
    }
}
@media (max-width: 767px) {
    .profile-page .activities .activity{
        flex-direction: column;
    }
    .profile-page .activities .activity img{
        margin-right: 0;
        margin-bottom: 15px;
    }
    .profile-page .activities .activity .date{
        margin-top: 15px;
    }
}

/* End Other Data */
/* ================
End Profile Page
===================*/
/* ===================================================== */
/* ================
Start Projects Page
===================*/
.projects-page{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(400px , 1fr));
    gap: 20px;
    margin: 20px;
}
@media (max-width: 767px) {
    .projects-page{
        grid-template-columns: repeat(auto-fill , minmax(250px , 1fr));
        gap: 10px;
    }
}
.projects-page .project .image{
    border-bottom: solid #eee 1px;
    padding-bottom: 15px;
}
.projects-page .project > span{
    margin-left: auto;
    width: fit-content;
    position: absolute;
    right: 20px;
    top: 10px;
}
.projects-page .project .image img{
    width: 35px;
    height: 35px;
    border-radius: 50%;
    border: 2px solid white;
}
.projects-page .project .image img:not(:first-child){
    margin-left: -15px;
}
.projects-page .project .fields{
    flex-wrap: wrap;
    border-bottom: 1px solid #eee;
    justify-content: flex-end;
}
.projects-page .project .footer .prograss{
    width: 50%;
    height: 6px;
    overflow: hidden;
}
.projects-page .project .footer .prograss > span{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
}
@media (max-width: 767px) {
    .projects-page .header{
        margin-top: 10px;
    }
    .projects-page .project .fields {
        justify-content: flex-start;
    }
}

/* ================
End Projects Page
===================*/
/* ================
Start Courses Page
===================*/

.courses-page{
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
}
@media (max-width: 767px) {
    .courses-page{
        grid-template-columns: minmax(200px , 1fr);
        margin: 0 10px;
        gap: 10px;
    }
}
.courses-page .course{
    max-width: 100%;
    overflow: hidden;
}
.courses-page .cover{
    width: 100%;
}
.courses-page .course .instructor{
    position: absolute;
    width: 64px;
    height: 64px;
    border-radius: 50%;
    border: 2px solid white;
    top: 20px;
    left: 20px;
}
.courses-page .course .container{
    margin-top: 40px;
}
.courses-page .course .course-content >p{
    line-height: 1.6;
}
.courses-page .course .info{
    position: absolute;
    top: -13px;
    left: 50%;
    transform: translateX(-50%);
}
.courses-page .course .footer{
    border-top: solid 1px #eee;
    padding-top: 15px;
}
/* ================
End Courses Page
===================*/
/* ================
Start Friends Page
===================*/


.friends-page {
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
}
@media (max-width: 767px) {
    .friends-page{
        grid-template-columns: minmax(200px , 1fr);
        margin: 0 10px;
        gap: 10px;
    }
}
.friends-page .friend .contact {
    position: absolute;
    top: 10px;
    left: 10px;
}
.friends-page .friend .contact i{
    background-color: #eee;
    padding: 10px;
    border-radius: 50%;
    color: #666;
    font-size: 13px;
    cursor: pointer;
    transition: 0.3s;
}
.friends-page .friend .contact i:hover{
    background-color: var(--blue-color);
    color: white;
}
.friends-page .friend  img{
    width: 150px;
    height: 150px;
    border-radius: 50%;
}
.friends-page .friend  .icons{
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
    margin-top: 10px;
    margin-bottom: 15px;
    padding-top: 15px;
    padding-bottom: 15px;

}
.friends-page .friend  .icons i{
    margin-right: 5px;
}
.friends-page .friend  .icons .vip{
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    font-size: 40px;
    opacity: 0.2;
}
/* ================
End Friends Page
===================*/
/* ================
Start Files Page
===================*/
.files-page{
    flex-wrap: wrap;
}
.files-page .files{
    flex-grow: 8;
    grid-template-columns: repeat(auto-fill , minmax(200px , 1fr));
}
@media (max-width:767px) {
    .files-page{
        flex-direction: column;
    }
    .files-page .files{
        flex-grow: 4;
        grid-template-columns:  minmax(100px , 1fr);
    }
}
.files-page .files i{
    position: absolute;
    top: 10px;
    left: 10px;
    font-size: 20px;
    color: var(--grey-color);
}
.files-page .files .file{
    height: fit-content;
}
.files-page .files .file img{
    width: 80px;
}
.files-page .files .file .info{
    border-top: 1px solid #eee;
    padding-top: 15px;

}
.files-page .files-statistic{
    flex-grow: 1;
    height: fit-content;
}
.files-page .files-statistic .boxs .box{
    border: 1px solid #eee;
    border-radius: 6px;
    
}
.files-page .files-statistic .boxs .box .icon{
    width: 50px;
    height: 50px;
    justify-content: center;
    font-size: 20px;

}
.files-page .files-statistic .boxs .box .blue{
    background-color: rgb( 0 117 255 / 20%);
}
.files-page .files-statistic .boxs .box .green{
    background-color:  rgb( 34 197 94 / 20%) ;
}
.files-page .files-statistic .boxs .box .red{
    background-color: hwb(4 21% 4% / 20%)
}
.files-page .files-statistic .boxs .box .orange{
    background-color: rgb( 245  158 11 / 20%);
}
.files-page .files-statistic .boxs .box .text{
    flex-grow: 1;
}
.files-page .files-statistic .upload{
    width: fit-content;
    padding: 15px;
    margin: 0 auto;
}

/* ================
End Files Page
===================*/
/* ================
Start Plans Page
===================*/

.plans-page{
    grid-template-columns: repeat(auto-fill , minmax(500px , 1fr));
    margin: 20px;
}
.plans-page .plan > span{
    cursor: pointer;
}
.plans-page .head{
    border: 2px solid white;
}
.plans-page .blue{
    outline: solid var(--blue-color) 3px;
}
.plans-page .green{
    outline: solid var(--green-color) 3px;
}
.plans-page .orange{
    outline: solid var(--orange-color) 3px;
}
.plans-page .head h2{
    font-size: 30px;
    margin: 5px 0;
}
.plans-page .head span{
    font-size: 50px;
}
.plans-page .head span::before{
    position: absolute;
    content: '$';
    font-size: 30px;
    top: 0;
    left: -20px;
}
.plans-page ul{
    margin-top: 30px;
    margin-bottom: 0;
}
.plans-page ul li{
    font-size: 15px;
    padding-bottom: 15px;
    margin-bottom: 15px;
    border-bottom: 1px solid  #eee;
}
.plans-page ul li > i{
    font-size: 15px;
}
.plans-page ul li > span{
    margin-left: 25px;
}
.plans-page ul li > span::before{
    position: absolute;
    font-family: var(--fa-style-family-classic);
    /* content: "\f00c"; */
    font-weight: 900;
    left: -25px;
    font-size: 16px;
}
.plans-page ul li > span.currect::before{
    content: "\f00c";
    color: var(--green-color);
}
.plans-page ul li > span.fulse::before{
    color: var(--red-color);
    content: "\f00d";
}
@media (max-width: 767px) {
    .plans-page{
        grid-template-columns:  minmax(200px , 1fr);
        margin: 20px;
    }
    .plans-page ul li > i{
        font-size: 14px;
    }
    .plans-page ul li > span{
        font-size: 14px;
    }
    .plans-page ul li > span::before{
       font-size: 16px;
    }
}
/* ================
End Plans Page
===================*/

/* Start Animation */
@keyframes current {
    0%{
        background-color: white;
    }
    50%{
        background-color: var(--blue-color);
    }
    100%{
        background-color: white;
    }
}
/* End Animation */


